{
    "name": "projeto3",
    "description": "api do projeto 3 de programação web",
    "version": "1.0.0",
    "author": "matheuspsantos",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "dev": "node node_modules/nodemon/bin/nodemon.js index.js",
        "start": "node index.js",
        "build": "NODE_ENV=PROD"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "mongodb": "^4.1.1"
    }
}
